user www-data;
worker_processes auto; #Permet d'ajuster le nombre de worker process , peut etre ajuster en fonction des coeurs CPU disponibles.
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

http {

    include /etc/nginx/mime.types;

    server {
        listen 443 ssl; #Ce site est accessible sur le port 443(https) pour les addresses IPV4.
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl-certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl-certs/nginx-selfsigned.key;

        root   /var/www/html; #Racine du site.
        server_name localhost; #Sert a specifier les noms de domaines associes a ce site.

        index index.html index.nginx-debian.html; #index.php #index.htm;

        #root   /var/www/wordpress;

        #####
	    location ~ \.php$ {								# Pour toutes les requetes php
			try_files $uri =404;
            # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
		}
        #####

        location / {
           try_files $uri $uri/ =404; #Permet de verifier l'existence des fichiers ou dossiers passe en parametres de l'URL. Si rien on retourne page introuvable 404.
        }
    }
}

events {}
